PORT = 4000

MONGO_URL = "mongodb+srv://varun:vks07@cluster0.fimr3jx.mongodb.net/WebApp"

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = "sahjkjlkflkfhkje"

JWT_EXPIRE =  7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = chai-or-code

CLOUDINARY_API_SECRET = 2cAVUO8MO6IHb86SDDg1HbXlAXc

CLOUDINARY_API_KEY = 159567511162728

SMTP_SERVICE = gmail

SMTP_MAIL = varunsahu0707@gmail.com

SMTP_PASSWORD =tcnn cvea poqx hniz

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
